//task#1
//Вывести ряд чисел от 1 до 100 через пробел, с изменениями:
//-если число кратно 3 то вместо него вывести Hello
//-если число кратно 5 то вместо него вывести World
//-если число кратно и 3 и 5 то вместо него вывести HelloWorld
//task#2
//Заполнить массив из 10 элементов случайными целыми числами от 10(включительно) до 20(включительно).
//Вывести среднее арифметическое.
//task#3
//Написать метод который вернет String в которой будут в одну строку числа от 1 до 30.
//Каждое число при этом взять в круглые скобки ()
//task#4
//Создать репозиторий в гитхаб куда будете сохранять домашнее задание.
package com.p0n0marenk0;

public class Main {
    public static void main(String[] args) {
    Task1.helloWorld();
    Task2.averageOfArray();
    System.out.println(Task3.returning());
    }
}
